*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 0;
}

.container {
    max-width: 1210px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
}

.collections {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin: 48px 0;
}

.collections .collection {
    text-decoration: none;
}

.image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    aspect-ratio: 1;
}

.pagination {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 32px 0;
    list-style: none;
}

.pagination_ul.pagination {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product .product-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 30px;
}

#notifications {

    position: fixed;

    top: 20px;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.notification {

    padding: 24px;
    border-radius: 16px;
    background-color: tomato;

    color: #fff;

    display: flex;
    flex-direction: column;
    gap: 8px;

}
